# BottomNavigationViewDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/change/towerfarm/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/change/towerfarm/activity/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/change/towerfarm/adapter/: AsideSensorListAdapter.kt
app/src/main/java/com/change/towerfarm/api/: ApiCallBack.kt  ApiConfig.kt  BaseRetrofitManager.kt  IApiService.kt  IRetrofitManager.kt  RetrofitManager.kt
app/src/main/java/com/change/towerfarm/api/exceptions/: ApiError.kt
app/src/main/java/com/change/towerfarm/api/model/: Result.kt
app/src/main/java/com/change/towerfarm/base/: BaseActivity.kt  BaseFragment.kt  BaseResultModel.kt  BaseViewModel.kt  GatewayApplication.kt
app/src/main/java/com/change/towerfarm/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  NavigationExtension.kt
app/src/main/java/com/change/towerfarm/fragment/: ConsultFragment.kt  ForgetPwdFragment.kt  HomeFragment.kt  LoginFragment.kt  NotificationFragment.kt  RecordFragment.kt  RegisterFragment.kt  SettingFragment.kt
app/src/main/java/com/change/towerfarm/models/: GetSensorHistoryResponseModel.kt  GetSensorListResponseModel.kt
app/src/main/java/com/change/towerfarm/repository/: ApiRepository.kt  IApiRepository.kt
app/src/main/java/com/change/towerfarm/usecase/: MainUseCase.kt
app/src/main/java/com/change/towerfarm/utils/: CommonDialog.kt  Constants.kt  Event.kt  ExceptionEvent.kt  Exclusive.kt  SharedPrefsManager.kt  Utils.kt
app/src/main/java/com/change/towerfarm/viewmodels/: MainViewModel.kt  StartViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/change/towerfarm/views/: AsidePopupWindow.kt
app/src/main/res/drawable/: bg_bottom_navigation_color.xml  bg_login_button_google.xml  ic_menu_back.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  aside_popwindow.xml  fragment_consult.xml  fragment_forget_pwd.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_record.xml  fragment_register.xml  fragment_setting.xml  item_aside_sensor.xml  layout_toolbar.xml  view_common_dialog_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_consult.xml  navigation_home.xml  navigation_notification.xml  navigation_record.xml  navigation_setting.xml  navigation_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/change/towerfarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
