<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_consult"
    app:startDestination="@id/consultFragment">

    <fragment
        android:id="@+id/consultFragment"
        android:name="com.change.towerfarm.fragment.ConsultFragment"
        android:label=""
        tools:layout="@layout/fragment_consult" />

</navigation>